{
  "expo": {
    "name": "EchoVault",
    "slug": "echovault-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "echovault",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.echovault.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.echovault.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "EchoVault records your question so the helper can answer."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "EchoVault uses your photos so family members and medicines can be recognised.",
          "cameraPermission": "EchoVault uses the camera to take photos of family members and medicines."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
